# backend

./: .gitignore  Readme.md  build.gradle  test.txt
src/main/java/com/example/demo/config/: BaseResponseStatus.java  ChatConfig.java
src/main/java/com/example/demo/config/secret/: Secret.java
src/main/java/com/example/demo/src/chat/: ChatController.java  ChatDao.java  ChatProvider.java  ChatService.java  MessageController.java  WebSocketConfig.java
src/main/java/com/example/demo/src/chat/model/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomDetail.java
src/main/java/com/example/demo/src/notification/: NotificationController.java  NotificationService.java
src/main/java/com/example/demo/src/notification/model/: FcmMessage.java  NotificationReq.java
src/main/java/com/example/demo/src/post/: PostController.java  PostDao.java  PostProvider.java  PostService.java
src/main/java/com/example/demo/src/post/model/: Category.java  JoinList.java  Location.java  Post.java  PostComment.java  PostCommentList.java  PostDetail.java  PostDetailImg.java  PostInterest.java  PostList.java  PostRecommend.java
src/main/java/com/example/demo/src/s3/: S3Controller.java  S3Uploader.java
src/main/java/com/example/demo/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/com/example/demo/src/user/model/: AddressInfo.java  AddressSearchList.java  PostLoginRes.java  PostUserReq.java  PostUserRes.java  User.java  UserAddress.java  UserBlock.java  UserEvaluation.java  UserPosts.java  UserProfile.java  UserReviews.java
src/main/java/com/example/demo/utils/: JwtService.java  ValidationRegex.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: roomdetail.html
